<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MotoAPP.Views.VisMotoView"
             Title="Motos Cadastradas"
             WidthRequest="400">
    <ScrollView>
        <VerticalStackLayout>

            <!--#region List View-->
            <ListView x:Name="MotosListView"
                  ItemsSource="{Binding Motos}"
                  SelectedItem="{Binding MotoSelecionada}"
                  HasUnevenRows="True">
                

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="15" 
                                  ColumnDefinitions="*, Auto, Auto" 
                                  ColumnSpacing="10">

                                <VerticalStackLayout Grid.Column="0">

                                    <Label Text="{Binding Descricao}" 
                                           FontAttributes="Bold" />
                                    <Label Text="{Binding Marca}" 
                                           FontSize="Small" 
                                           TextColor="Gray" />

                                </VerticalStackLayout>

                                <Label Grid.Column="1" 
                                       Text="{Binding Modelo}" 
                                       VerticalOptions="Center" />

                                <Label Grid.Column="2" 
                                       Text="{Binding Ano}" 
                                       VerticalOptions="Center" 
                                       FontAttributes="Italic" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->
            <Button Text="Visualizar" 
                    Command="{Binding CommandVisualizar}" 
                    Margin="0,20,0,0" />

            <Button Text="Voltar"
                    Command="{Binding CommandVoltar}"
                    Margin="0,20,0,0"/>
            <Button Text="Editar Motos"
                 Command="{Binding CommandEditar}"
                 Margin="0,20,0,0"/>
            <Button Text="Excluir Moto Selecionada"
                Command="{Binding CommandExcluir}"
                BackgroundColor="Red"
                TextColor="White"
                Margin="0,10,0,0"/>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>